# Homer

./: Directory.Packages.props  Dockerfile  Homer.sln  ImportantCommands.txt  SkyNetMainMaster.yml  SkyNetRisenDomain.nuspec  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
.pipelineTemplates/: BuildAndTest.yml  NuGetPackagePublish.yml
Homer.Apresentation/Host/Homer.LoginApi/: Dockerfile  Homer.LoginApi.csproj  Homer.LoginApi.http  WeatherForecast.cs
Homer.Apresentation/Host/Homer.LoginApi/Controllers/: WeatherForecastController.cs
Homer.Apresentation/Host/Homer.LoginApi/Properties/: launchSettings.json
Homer.Domain/: Class1.cs  Homer.Domain.csproj
Homer.Domain/Common/: FilePath.cs
Homer.Domain/Entities/: EntityBase.cs  User.cs
Homer.Domain/Interfaces/: IRepositoryBase.cs
Homer.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
Homer.Infrastructure/: Homer.Infrastructure.csproj
Homer.Infrastructure/Context/: HomerDbContext.cs
Homer.Infrastructure/Migrations/: 20240621114128_initial.Designer.cs  20240621114128_initial.cs  HomerDbContextModelSnapshot.cs
Homer.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Tests/Homer.Domain.UnitTest/: Homer.Domain.UnitTest.csproj
Tests/Homer.Domain.UnitTest/Entities/: UserTests.cs
Tests/Homer.Infrastructure.UnitTest/: Homer.Infrastructure.UnitTest.csproj  HomerDbContextTests.cs  UserRepositoryTest.cs
Tests/Homer.Infrastructure.UnitTest/Common/: HomerDbFixture.cs
