<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<EnablePackageVersionOverride>false</EnablePackageVersionOverride>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup Label="Homer Debug" Condition="'$(Configuration)'=='Debug'">

	</ItemGroup>
	<ItemGroup Label="Homer Release" Condition="'$(Configuration)'=='Release'">

	</ItemGroup>
	<ItemGroup Label="Homer 3rd party packages">
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageVersion Include="xunit" Version="2.8.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
	</ItemGroup>
</Project>