<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19d66872-b6e7-445b-bcf7-26874c7071d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Homer.Application\Homer.Application\Homer.Application.csproj" />
    <ProjectReference Include="..\..\..\Homer.Domain\Homer.Domain.csproj" />
    <ProjectReference Include="..\..\..\Homer.Infrastructure\Homer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
