<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NSubstitute" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Homer.Domain\Homer.Domain.csproj" />
    <ProjectReference Include="..\..\Homer.Infrastructure\Homer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
